<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let root = document.documentElement;

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const sizing = this.dataset.sizing || '';
      const value = this.value;

      root.style.setProperty(`--${this.name}`, `${value}${sizing}`);

    }

    inputs.forEach(input => input.addEventListener('input', handleUpdate))

    // const inputSpacing = document.getElementById('spacing');
    // const inputBlur = document.getElementById('blur');
    // const inputColor = document.getElementById('base');
    
    // inputSpacing.addEventListener('input', event => {
    //   const padding = event.target.value;
    //   const sizing = inputSpacing.dataset['sizing'];
    //   root.style.setProperty('--spacing', `${padding}${sizing}`);
    // })

    // inputBlur.addEventListener('input', event => {
    //   const blur = event.target.value;
    //   const sizing = inputSpacing.dataset['sizing'];
    //   root.style.setProperty('--blur', `${blur}${sizing}`);
    // })

    // inputColor.addEventListener('input', event => {
    //   const color = event.target.value;
    //   root.style.setProperty('--base', color);
    // })

  </script>

</body>
</html>
